<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="379733fe-88df-4025-8983-b0cda212b7e0" ChangeDateTime="07/28/2017 20:22:12">
    <Property Name="ElementName" Value="[dbo].[Users].[Sur]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Surname" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cd282e69-e605-497d-8af5-0559a444e544" ChangeDateTime="07/28/2017 20:42:58">
    <Property Name="ElementName" Value="[dbo].[BargeUnload].[BargeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BargeUnload]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BargeTravelId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3c57efeb-5f5e-4bf2-86c9-584ed64f1436" ChangeDateTime="07/28/2017 20:54:30">
    <Property Name="ElementName" Value="[dbo].[Events].[EventType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Events]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EventTypeID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9acefa26-ae12-49c5-85b5-4e3b4458c7a6" ChangeDateTime="07/28/2017 20:54:36">
    <Property Name="ElementName" Value="[dbo].[Events].[EventTypeID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Events]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EventTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ab8f5520-214a-4a52-afae-a9c6cd9f7f75" ChangeDateTime="07/28/2017 20:56:58">
    <Property Name="ElementName" Value="[dbo].[Events].[Afects]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Events]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AffectBarge" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b0aebdca-ac19-467b-af96-e9eede570a7d" ChangeDateTime="07/28/2017 20:58:29">
    <Property Name="ElementName" Value="[dbo].[Events].[Afect]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Events]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AfectChippingTable" />
  </Operation>
</Operations>